<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.com.cct.ms2.shirink_app_git.V3MessageActivity">


    <EditText
        android:id="@+id/et_show"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:hint="V3訊息"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/et_input"
        android:layout_below="@+id/et_show"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="輸入聊天信息"
        android:gravity="center"
        />
    <Button
        android:id="@+id/bt_send"
        android:layout_below="@+id/et_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="記號"
        />
</RelativeLayout>

