<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableLayout
    android:layout_width="wrap_content"
    android:verticalScrollbarPosition="defaultPosition"
    android:layout_height="wrap_content">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password_old"
        android:hint="請輸入目前密碼"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="請輸入新密碼"
        android:id="@+id/password_new"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="新密罵請再輸入一次"
        android:id="@+id/password_new_check"/>
</TableLayout>
</android.support.constraint.ConstraintLayout>