<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/label_select_segmenttype_group"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label_set_segmenttype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="@string/segmenttype_select"
                android:textSize="27sp" />

            <Spinner
                android:id="@+id/segmenttype_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                />


            <Button
                android:id="@+id/link_to_plan_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plan_content_set" />

        </LinearLayout>


        <View
            android:id="@+id/gap_line_plan_xml"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/label_select_segmenttype_group"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/num_series_mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gap_line_plan_xml"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:shadowColor="@color/colorAccent"
                android:text="@string/serial_num"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/start_time"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/plan_num"
                android:textSize="20sp" />
        </LinearLayout>


        <!--//////////////////////////////////////-->
        <LinearLayout
            android:id="@+id/fragment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/num_series_mark">
            <!--<ScrollView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            <!--</ScrollView>-->
        </LinearLayout>
        <!--//////////////////////////////////////-->


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/setting_button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@android:drawable/ic_dialog_dialer" />
</android.support.design.widget.CoordinatorLayout>